{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waitlist",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-02",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waitlist",
      "database_id": "2a044ee4-2db1-4793-8acb-a34ea042effe"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}